<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Firebase Toggle Switch</title>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.4/css/all.css"
    />
    <style>
      body {
        background: #031321;
      }

      .wrapper {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .progress {
        margin: 30px auto;
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .toggle-btn-LED {
        width: 80px;
        height: 40px;
        background: gray;
        border-radius: 30px;
        padding: 5px;
        transition: all 300ms ease-in-out;
        cursor: pointer;
      }

      .toggle-btn-Servo {
        width: 80px;
        height: 40px;
        background: gray;
        border-radius: 30px;
        padding: 5px;
        transition: all 300ms ease-in-out;
        cursor: pointer;
      }

      .toggle-btn-LED > .inner-circle-LED {
        width: 40px;
        height: 40px;
        background: white;
        border-radius: 50%;
        transition: all 300ms ease-in-out;
      }

      .toggle-btn-Servo > .inner-circle-Servo {
        width: 40px;
        height: 40px;
        background: white;
        border-radius: 50%;
        transition: all 300ms ease-in-out;
      }

      .toggle-btn-LED.active {
        background: #21ecf3;
        box-shadow: 0 0 10px #21ecf3, 0 0 40px #21ecf3, 0 0 80px #21ecf3;
        transition-delay: 0.5s;
      }

      .toggle-btn-Servo.active {
        background: #21ecf3;
        box-shadow: 0 0 10px #21ecf3, 0 0 40px #21ecf3, 0 0 80px #21ecf3;
        transition-delay: 0.5s;
      }

      .toggle-btn-LED.active > .inner-circle-LED {
        margin-left: 40px;
      }

      .toggle-btn-Servo.active >  .inner-circle-Servo {
        margin-left: 40px;
      }

      .icon1 {
        color: #fff;
        margin: 10px auto;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <a class="icon1">
        <i class="fas fa-4x fa-tv"></i>
      </a>
      <div class="progress">
        <div class="toggle-btn-LED" id="toggleBtnLED" onclick="toggleLED()">
          <div class="inner-circle-LED"></div>
        </div>
      </div>
      
      <div class="progress">
        <div class="toggle-btn-Servo" id="toggleBtnServo" onclick="toggleServo()">
          <div class="inner-circle-Servo"></div>
        </div>
      </div>
    </div>

    <script>
      var firebaseConfig = {
        apiKey: "AIzaSyAdRwS8xHxnCMdeS9Bqj5z2-SDd0Ju-e34",
        authDomain: "dbfirebaseauth-b25cc.firebaseapp.com",
        databaseURL: "https://dbfirebaseauth-b25cc-default-rtdb.firebaseio.com",
        projectId: "dbfirebaseauth-b25cc",
        storageBucket: "dbfirebaseauth-b25cc.appspot.com",
        messagingSenderId: "337917312217",
        appId: "1:337917312217:web:7d859e0bff05eeea7b92c8",
      };

      firebase.initializeApp(firebaseConfig);
      var database = firebase.database();
      var toggleBtnLED = document.getElementById("toggleBtnLED");
      var toggleBtnServo = document.getElementById("toggleBtnServo");

      function toggleLED() {
        database.ref("TAIoT/LED").once("value", function (snapshot) {
          var currentStatusLED = snapshot.val();

          // Toggle LED status
          var newStatusLED = currentStatusLED === "on" ? "off" : "on";

          // Update the LED status in the database
          database.ref("TAIoT/LED").set(newStatusLED);

          // Update button display
          updateButtonLED(newStatusLED);
        });
      }
      function toggleServo() {
        database.ref("TAIoT/Servo").once("value", function (snapshot) {
          var currentStatusServo = snapshot.val();

          // Toggle LED status
          var newStatusServo = currentStatusServo === "on" ? "off" : "on";

          // Update the LED status in the database
          database.ref("TAIoT/Servo").set(newStatusServo);

          // Update button display
          updateButtonServo(newStatusServo);
        });
      }

      function updateButtonLED(statusLED) {
        if (statusLED === "off") {
          toggleBtnLED.classList.remove("active");
        } else {
          toggleBtnLED.classList.add("active");
        }
      }
      function updateButtonServo(statusServo) {
        if (statusServo === "off") {
          toggleBtnServo.classList.remove("active");
        } else {
          toggleBtnServo.classList.add("active");
        }
      }
      // Listen for changes to the LED status and update button display accordingly
      database
        .ref()
        .child("TAIoT/LED")
        .on("value", function (snapshot) {
          var statusLED = snapshot.val();
          updateButtonLED(statusLED);
        });
      database
        .ref()
        .child("TAIoT/Servo")
        .on("value", function (snapshot) {
          var statusServo = snapshot.val();
          updateButtonServo(statusServo);
        });
    </script>
  </body>
</html>
